## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost
DB_HOSTNAME=mysql
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=quiz


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
